# Git-It-GUI

./: .gitattributes  .gitignore  GitItGUI.sln  README.md
BinaryConflicPicker/: App.xaml.cs  BinaryConflicPicker.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config  packages.config
CommitEntry/: App.xaml.cs  CommitEntry.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GitCommander/: Branch.cs  Branches.cs  Changes.cs  FileState.cs  GitCommander.csproj  PlatformInfo.cs  PlatformSettings.cs  Remotes.cs  Repository.cs  Repository_Branches.cs  Repository_Changes.cs  Repository_Remotes.cs  Tools.cs
GitItGUI/: App.xaml.cs  AppSettingsPage.paml  AppSettingsPage.paml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  BranchesPage.paml  BranchesPage.paml.cs  BranchesPage.xaml  BranchesPage.xaml.cs  ChangesPage.paml  ChangesPage.paml.cs  ChangesPage.xaml  NamePage.xaml  (+43 more)
GitItGUI.Core/: AppManager.cs  BranchManager.cs  ChangesManager.cs  DebugLog.cs  GitItGUI.Core.csproj  PlatformSettings.cs  RepoManager.cs  RepoManager_Branches.cs  RepoManager_Changes.cs  Settings.cs  ThreadDispatcher.cs  Tools.cs  VersionInfo.cs  packages.config
GitItGUI.UI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GitItGUI.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MesssageBox.cs  PlatformUtils.cs  Program.cs  Roots.xml  VersionInfo.xml  packages.config
GitItGUI.UI/Images/: ImagePool.cs
GitItGUI.UI/Overlays/: MergeConflictOverlay.axaml  MergeConflictOverlay.axaml.cs  MergeConflictOverlay.xaml  MergeConflictOverlay.xaml.cs  MessageOverlay.axaml  MessageOverlay.axaml.cs  MessageOverlay.xaml  MessageOverlay.xaml.cs  NameEntryOverlay.axaml  NameEntryOverlay.axaml.cs  NameEntryOverlay.xaml  NameEntryOverlay.xaml.cs  ProcessingOverlay.axaml  ProcessingOverlay.axaml.cs  ProcessingOverlay.xaml  ProcessingOverlay.xaml.cs  WaitingOverlay.axaml  WaitingOverlay.axaml.cs  WaitingOverlay.xaml  WaitingOverlay.xaml.cs
GitItGUI.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GitItGUI.UI/Screens/: CloneScreen.axaml  CloneScreen.axaml.cs  CloneScreen.xaml  CloneScreen.xaml.cs  CreateScreen.axaml  CreateScreen.axaml.cs  CreateScreen.xaml  CreateScreen.xaml.cs  RepoScreen.axaml  RepoScreen.axaml.cs  RepoScreen.xaml  RepoScreen.xaml.cs  SettingsScreen.axaml  SettingsScreen.axaml.cs  SettingsScreen.xaml  SettingsScreen.xaml.cs  StartScreen.axaml  StartScreen.axaml.cs  StartScreen.xaml  StartScreen.xaml.cs
GitItGUI.UI/Screens/RepoTabs/: BranchesTab.axaml  BranchesTab.axaml.cs  BranchesTab.xaml  BranchesTab.xaml.cs  ChangesTab.axaml  ChangesTab.axaml.cs  ChangesTab.xaml  ChangesTab.xaml.cs  HistoryTab.axaml  HistoryTab.axaml.cs  HistoryTab.xaml  HistoryTab.xaml.cs  SettingsTab.axaml  SettingsTab.axaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  TerminalTab.axaml  TerminalTab.axaml.cs  TerminalTab.xaml  TerminalTab.xaml.cs
GitItGUI.UI/Utils/: Platform.cs
(+61 files in other folders)
