<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Images\Alert.png" />
    <None Remove="Images\CheckPattern.png" />
    <None Remove="Images\Clone.png" />
    <None Remove="Images\conflicted.png" />
    <None Remove="Images\Create.png" />
    <None Remove="Images\deleted.png" />
    <None Remove="Images\modified.png" />
    <None Remove="Images\new.png" />
    <None Remove="Images\Open.png" />
    <None Remove="Images\Processing.png" />
    <None Remove="Images\renamed.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\Thinking.png" />
    <None Remove="Images\typeChanged.png" />
    <None Remove="Images\unknown.png" />
    <None Remove="Images\Update.png" />
    <None Remove="Images\UpdateFlash.png" />
    <None Remove="Images\UserTask.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Images\Alert.png" />
    <AvaloniaResource Include="Images\CheckPattern.png" />
    <AvaloniaResource Include="Images\Clone.png" />
    <AvaloniaResource Include="Images\conflicted.png" />
    <AvaloniaResource Include="Images\Create.png" />
    <AvaloniaResource Include="Images\deleted.png" />
    <AvaloniaResource Include="Images\modified.png" />
    <AvaloniaResource Include="Images\new.png" />
    <AvaloniaResource Include="Images\Open.png" />
    <AvaloniaResource Include="Images\Processing.png" />
    <AvaloniaResource Include="Images\renamed.png" />
    <AvaloniaResource Include="Images\Settings.png" />
    <AvaloniaResource Include="Images\Thinking.png" />
    <AvaloniaResource Include="Images\typeChanged.png" />
    <AvaloniaResource Include="Images\unknown.png" />
    <AvaloniaResource Include="Images\Update.png" />
    <AvaloniaResource Include="Images\UpdateFlash.png" />
    <AvaloniaResource Include="Images\UserTask.png" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview8" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview8" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitItGUI.Core\GitItGUI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Overlays\" />
    <Folder Include="Screens\RepoTabs\" />
  </ItemGroup>
</Project>
