<UserControl xmlns="https://github.com/avaloniaui" Design.Width="1024" Design.Height="640">
	<Grid Background="LightGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="80*" />
			<RowDefinition Height="20*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Background="LightGray">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*" />
				<ColumnDefinition Width="50*" />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="50*" />
					<RowDefinition Height="50*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Button Name="refreshChangedButton" Content="Refresh" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="75"/>
					<Button Name="revertAllButton" Content="Revert All" HorizontalAlignment="Left" Margin="90,10,-90,0" VerticalAlignment="Top" Width="75"/>
					<Button Name="stageAllButton" Content="Stage All" HorizontalAlignment="Left" Margin="10,10,-10,0" VerticalAlignment="Top" Width="75"/>
					<Button Name="resolveSelectedButton" Content="Resolve Sel" HorizontalAlignment="Right" Margin="-90,10,90,0" VerticalAlignment="Top" Width="75"/>
					<Button Name="resolveAllButton" Content="Resolve All" HorizontalAlignment="Right" Margin="-10,10,10,0" VerticalAlignment="Top" Width="75"/>
					<ListBox Name="unstagedChangesListView" Margin="10,40,10,0" SelectionMode="Single" Background="White">
						<ListBox.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Open file"/>
								<MenuItem Header="Open file location"/>
								<MenuItem Header="Revert file"/>
							</ContextMenu>
						</ListBox.ContextMenu>
					</ListBox>
				</Grid>

				<Grid Grid.Row="1">
					<Button Name="unstageAllButton" Content="Unstage All" HorizontalAlignment="Left" Margin="10,10,-10,0" VerticalAlignment="Top" Width="75"/>
					<ListBox Name="stagedChangesListView" Margin="10,40,10,10" SelectionMode="Single" Background="White"/>
				</Grid>
			</Grid>

			<Grid Grid.Column="1">
				<Button Name="openDiffToolButton" Content="Open Diff Tool" HorizontalAlignment="Right" Margin="-10,10,10,0" VerticalAlignment="Top" Width="109"/>
				<ScrollViewer Name="diffTextBoxScrollViewer" Margin="10,40,10,10" Background="White">
					<TextBox Name="diffTextBox" IsReadOnly="True" TextWrapping="NoWrap" Text=""/>
				</ScrollViewer>
			</Grid>
		</Grid>

		<TabControl Grid.Row="1" Background="LightGray" BorderBrush="DarkGray" BorderThickness="2" Margin="10,10,10,10">
			<TabItem Header="Simple">
				<Grid Background="White">
					<Button Name="commitStagedButton" FontSize="18" Content="Commit" Margin="10,10,0,10" HorizontalAlignment="Left" Width="256"/>
					<Button Name="syncChangesButton" FontSize="18" Content="Sync" Margin="0,10,10,10" HorizontalAlignment="Right" Width="256"/>
				</Grid>
			</TabItem>

			<TabItem Header="Advanced">
				<Grid Background="White">
					<Button Name="pullChangesButton2" FontSize="18" Content="Pull" Margin="0,10,0,10" HorizontalAlignment="Center" Width="256"/>
					<Button Name="commitStagedButton2" FontSize="18" Content="Commit" Margin="10,10,0,10" HorizontalAlignment="Left" Width="256"/>
					<Button Name="pushChangesButton" FontSize="18" Content="Push" Margin="0,10,10,10" HorizontalAlignment="Right" Width="256"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>