<UserControl xmlns="https://github.com/avaloniaui" Design.Width="740" Design.Height="500">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50*" />
			<ColumnDefinition Width="50*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Background="LightGray">
			<TextBlock FontSize="24" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">Remotes</TextBlock>
			<ListBox Name="activeBranchListView" Margin="10,50,10,50" SelectionMode="Single" Background="White"/>
			<Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,-10,-10,10" Width="75">Add</Button>
			<Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="90,-10,-90,10" Width="75">Remove</Button>
			<Line StartPoint="0,0" EndPoint="0,5000" Stroke="DarkGray" StrokeThickness="4" HorizontalAlignment="Right"/>
		</Grid>

		<Grid Grid.Column="1" Background="LightGray">
			<TextBlock FontSize="24" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">Settings</TextBlock>
			<Grid Margin="10,50,10,10">
				<Grid.RowDefinitions>
					<RowDefinition Height="50*" />
					<RowDefinition Height="50*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50*" />
						<ColumnDefinition Width="50*" />
					</Grid.ColumnDefinitions>

					<Grid Grid.Column="0">
						<TextBox Height="30" VerticalAlignment="Top" Margin="0,0,0,0">Sig Name</TextBox>
						<TextBox Height="30" VerticalAlignment="Top" Margin="0,30,0,0">Sig Email</TextBox>
						<TextBox Height="30" VerticalAlignment="Top" Margin="0,60,0,0">Username</TextBox>
						<TextBox Height="30" VerticalAlignment="Top" Margin="0,90,0,0">Password</TextBox>
					</Grid>

					<Grid Grid.Column="1">
						<TextBlock Margin="10,5,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">Signature Name</TextBlock>
						<TextBlock Margin="10,35,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">Signature Email</TextBlock>
						<TextBlock Margin="10,65,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">Username</TextBlock>
						<TextBlock Margin="10,95,0,0" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">Password</TextBlock>
					</Grid>
				</Grid>

				<Grid Grid.Row="1">
					<CheckBox Margin="0,0,0,65" HorizontalAlignment="Left" VerticalAlignment="Bottom">Git-LFS Support</CheckBox>
					<CheckBox Margin="0,0,0,35" HorizontalAlignment="Left" VerticalAlignment="Bottom">Validate .gitignore file exists</CheckBox>
					<Button Margin="0,0,0,0" Width="180" HorizontalAlignment="Left" VerticalAlignment="Bottom">Manage Git-LFS .ext types</Button>
				</Grid>
			</Grid>
		</Grid>
	</Grid>
</UserControl>