<UserControl xmlns="https://github.com/avaloniaui" Design.Width="640" Design.Height="400" >
	<Grid>
		<TextBlock FontSize="32" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">Git-It-GUI</TextBlock>
		<TextBlock FontSize="16" Margin="0,60,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">Select a project from history or create/open another one</TextBlock>
		<Grid Background="LightGray" Margin="10,100,10,10">
			<Button Margin="0,10,10,-10" Width="128" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top">Open Existing</Button>
			<Button Margin="10,10,0,-10" Width="128" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">Create New</Button>
			<StackPanel Name="recentStackPanel" Background="White" Margin="10,52,10,10"/>
		</Grid>
	</Grid>
</UserControl>