<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="13.5" version="13.8" Modules="simple" RootPath="." Language="en" Id="{C7F5B7C6-44E5-4AFF-8FCE-81E9836F6364}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;DigCertStoreComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiAssemblyComponent;MsiClassComponent;MsiOdbcDataSrcComponent;MsiServInstComponent;MsiOrgComponent;MsiExtComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/reignstudios/Git-It-GUI/issues"/>
    <ROW Property="ARPPRODUCTICON" Value="AppIcon.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/reignstudios/Git-It-GUI"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://github.com/reignstudios/Git-It-GUI/releases"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Reign-Studios"/>
    <ROW Property="ProductCode" Value="1033:{CC569BBE-7DF4-4938-AA77-7FCA3C747E80} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Git-It-GUI"/>
    <ROW Property="ProductVersion" Value="0.2.7" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{FD4A5E78-F668-42CE-90BC-D1DDAA792189}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="x86_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="x86_Release:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="x86_Release:Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="x86_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="x86_Release:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="x86_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="x86_Release:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="x86_Release:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="x86_Release:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64" MultiBuildValue="x86_Release:Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT64Display" MultiBuildValue="x86_Release:Windows XP x64 Service Pack 2, Windows Server 2003 x64 Service Pack 2" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="x86_Release:Windows XP x86 Service Pack 3, Windows Server 2003 x86 Service Pack 2" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="Avalonia.Animation.dll" ComponentId="{6670B300-76F1-421D-AE04-3EEA7A86CA8B}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Animation.dll"/>
    <ROW Component="Avalonia.Base.dll" ComponentId="{21454AE6-F63D-4D06-BB3B-C9C3909A487C}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Base.dll"/>
    <ROW Component="Avalonia.Cairo.dll" ComponentId="{54E1CF93-BB19-4860-AAF3-EA3199B43AC8}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Cairo.dll"/>
    <ROW Component="Avalonia.Controls.dll" ComponentId="{2960B00A-2E6F-4E3A-ACFB-15234792FC6A}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Controls.dll"/>
    <ROW Component="Avalonia.DesignerSupport.dll" ComponentId="{ED37E3A6-5ACD-4DF8-A3DD-5030CC7824E0}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.DesignerSupport.dll"/>
    <ROW Component="Avalonia.Diagnostics.dll" ComponentId="{85F2C184-3CD3-4704-91A5-F64DA83EC2C3}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Diagnostics.dll"/>
    <ROW Component="Avalonia.Direct2D1.dll" ComponentId="{0844609E-09E6-47A1-AF9B-6DAA7062D29D}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Direct2D1.dll"/>
    <ROW Component="Avalonia.DotNetFrameworkRuntime.dll" ComponentId="{D7AC85F0-FEA1-43E9-A34B-E935B9EEA39A}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.DotNetFrameworkRuntime.dll"/>
    <ROW Component="Avalonia.Gtk.dll" ComponentId="{3A17123B-16F7-475F-B854-CEBABFF69D8E}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Gtk.dll"/>
    <ROW Component="Avalonia.Input.dll" ComponentId="{DADA8110-AE18-4469-84E4-284BA691C9A1}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Input.dll"/>
    <ROW Component="Avalonia.Interactivity.dll" ComponentId="{D948B3BC-552F-4898-ADC6-F3F0EA62D850}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Interactivity.dll"/>
    <ROW Component="Avalonia.Layout.dll" ComponentId="{B38AA667-1338-4FCC-8720-67007941CF2D}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Layout.dll"/>
    <ROW Component="Avalonia.Logging.Serilog.dll" ComponentId="{0DEF1F1A-85EE-4561-8EED-F8A3E2F90F18}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Logging.Serilog.dll"/>
    <ROW Component="Avalonia.Markup.Xaml.dll" ComponentId="{06F2717E-50DB-4162-81DB-E404C3D97D18}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Markup.Xaml.dll"/>
    <ROW Component="Avalonia.Markup.dll" ComponentId="{EB434649-26E0-41DF-920D-CB0302CDD657}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Markup.dll"/>
    <ROW Component="Avalonia.ReactiveUI.dll" ComponentId="{939849F4-B29C-4243-8ADA-CA961FB0BFDF}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.ReactiveUI.dll"/>
    <ROW Component="Avalonia.Skia.Desktop.dll" ComponentId="{8C863CE1-8317-48D9-92D7-8C54FC653AE6}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Skia.Desktop.dll"/>
    <ROW Component="Avalonia.Styling.dll" ComponentId="{F96196BB-79A0-4BCD-8A3B-8BCDD1C64174}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Styling.dll"/>
    <ROW Component="Avalonia.Themes.Default.dll" ComponentId="{6E43DA3D-D801-4947-981F-5153FF72C54C}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Themes.Default.dll"/>
    <ROW Component="Avalonia.Visuals.dll" ComponentId="{C3AC9022-1216-4A2D-BB49-F265E3C1FD00}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Visuals.dll"/>
    <ROW Component="Avalonia.Win32.dll" ComponentId="{F10400B9-5BE8-4D00-96D9-A9939D81D156}" Directory_="APPDIR" Attributes="0" KeyPath="Avalonia.Win32.dll"/>
    <ROW Component="CommitEntry.exe" ComponentId="{D9132E11-610A-41A8-B2E1-C8576BDB8A81}" Directory_="APPDIR" Attributes="0" KeyPath="CommitEntry.exe"/>
    <ROW Component="GitCommander.dll" ComponentId="{7ADCF2E7-7A4E-4D36-AA74-6B4CEFFF650F}" Directory_="APPDIR" Attributes="0" KeyPath="GitCommander.dll"/>
    <ROW Component="GitItGUI.Core.dll" ComponentId="{E774D9B7-099D-43C4-A180-8A5C215FD2E7}" Directory_="APPDIR" Attributes="0" KeyPath="GitItGUI.Core.dll"/>
    <ROW Component="GitItGUI.exe" ComponentId="{CDA82C62-58F1-4E88-B7BF-2A687391D47E}" Directory_="APPDIR" Attributes="0" KeyPath="GitItGUI.exe"/>
    <ROW Component="MergeConflicPicker.exe" ComponentId="{81ACC380-1F2E-4201-8F51-50CE831AA329}" Directory_="APPDIR" Attributes="0" KeyPath="MergeConflicPicker.exe"/>
    <ROW Component="MessageBox.exe" ComponentId="{C7545ED6-B9CE-46F0-8A26-DB0AA239A827}" Directory_="APPDIR" Attributes="0" KeyPath="MessageBox.exe"/>
    <ROW Component="Microsoft.Win32.Primitives.dll" ComponentId="{450F1036-BB61-4B35-A9CC-6219C263C515}" Directory_="APPDIR" Attributes="0" KeyPath="Microsoft.Win32.Primitives.dll"/>
    <ROW Component="Mono.Cairo.dll" ComponentId="{31E19138-4C56-4EEE-BB34-FFE5C54DAC40}" Directory_="APPDIR" Attributes="0" KeyPath="Mono.Cairo.dll"/>
    <ROW Component="NameEntry.exe" ComponentId="{F1E2F9DF-8C32-444E-9D13-319689F276C6}" Directory_="APPDIR" Attributes="0" KeyPath="NameEntry.exe"/>
    <ROW Component="ProductInformation" ComponentId="{5578F502-08C2-4B0E-B8FE-8318417169C2}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{4D58BD27-3184-4206-8B1B-A0B220B0AFC9}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Serilog.dll" ComponentId="{B013398A-E99E-47A4-BC58-2C483BEE39A9}" Directory_="APPDIR" Attributes="0" KeyPath="Serilog.dll"/>
    <ROW Component="SharpDX.DXGI.dll" ComponentId="{9B9EBC56-57AF-4CF1-8AAE-E39F1BEE190D}" Directory_="APPDIR" Attributes="0" KeyPath="SharpDX.DXGI.dll"/>
    <ROW Component="SharpDX.Direct2D1.dll" ComponentId="{B9BC6A59-C57B-415D-A6E5-38B8CBBCFEDC}" Directory_="APPDIR" Attributes="0" KeyPath="SharpDX.Direct2D1.dll"/>
    <ROW Component="SharpDX.Direct3D11.dll" ComponentId="{CF66E5BA-4024-435C-B718-A99FC2654953}" Directory_="APPDIR" Attributes="0" KeyPath="SharpDX.Direct3D11.dll"/>
    <ROW Component="SharpDX.dll" ComponentId="{DB06D08D-E1D0-4F05-92BD-1F4FC7BBFE47}" Directory_="APPDIR" Attributes="0" KeyPath="SharpDX.dll"/>
    <ROW Component="SkiaSharp.dll" ComponentId="{1E66BCDD-8897-4784-A363-46B7550FA56F}" Directory_="APPDIR" Attributes="0" KeyPath="SkiaSharp.dll"/>
    <ROW Component="Splat.dll" ComponentId="{0ADE46FD-8A0C-4156-8B3F-64D6247FC88A}" Directory_="APPDIR" Attributes="0" KeyPath="Splat.dll"/>
    <ROW Component="Sprache.dll" ComponentId="{DCE5A149-AC51-41E4-B3AA-6109A904D374}" Directory_="APPDIR" Attributes="0" KeyPath="Sprache.dll"/>
    <ROW Component="System.AppContext.dll" ComponentId="{9E6542B3-6E63-4449-8B59-07B53065AC6E}" Directory_="APPDIR" Attributes="0" KeyPath="System.AppContext.dll"/>
    <ROW Component="System.Console.dll" ComponentId="{FCE6ACDF-CB36-4AC6-91E5-D283710B147D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Console.dll"/>
    <ROW Component="System.Diagnostics.DiagnosticSource.dll" ComponentId="{46D39CBA-D306-42A7-B7D2-369F0A526C74}" Directory_="APPDIR" Attributes="0" KeyPath="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW Component="System.Globalization.Calendars.dll" ComponentId="{33EDDEC1-2A3E-4E4A-AD86-B071FD5D2348}" Directory_="APPDIR" Attributes="0" KeyPath="System.Globalization.Calendars.dll"/>
    <ROW Component="System.IO.Compression.ZipFile.dll" ComponentId="{24B64B18-CC94-4D84-8D2A-791483336A73}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.ZipFile.dll"/>
    <ROW Component="System.IO.Compression.dll" ComponentId="{31C50C36-E28B-400A-AF73-3840B3A37A8F}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.Compression.dll"/>
    <ROW Component="System.IO.FileSystem.Primitives.dll" ComponentId="{BDD44C9E-B8F5-45B1-B131-38B6599864D2}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.Primitives.dll"/>
    <ROW Component="System.IO.FileSystem.dll" ComponentId="{AEC4EC26-C908-4E3B-B735-24471693CD83}" Directory_="APPDIR" Attributes="0" KeyPath="System.IO.FileSystem.dll"/>
    <ROW Component="System.Net.Http.dll" ComponentId="{07E84FA1-C447-4FDC-960C-23ECC932A34A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Http.dll"/>
    <ROW Component="System.Net.Sockets.dll" ComponentId="{4AFD37F0-6A50-414F-845B-B897DDF220F5}" Directory_="APPDIR" Attributes="0" KeyPath="System.Net.Sockets.dll"/>
    <ROW Component="System.Reactive.Core.dll" ComponentId="{520840EE-98B6-4D5D-8097-6351F7772CD9}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Core.dll"/>
    <ROW Component="System.Reactive.Interfaces.dll" ComponentId="{BEDBF4A9-D9B9-4AB3-99F1-6BEB246ECD04}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Interfaces.dll"/>
    <ROW Component="System.Reactive.Linq.dll" ComponentId="{0C3A0AB9-6086-4CA4-923F-D65D5619927F}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Linq.dll"/>
    <ROW Component="System.Reactive.PlatformServices.dll" ComponentId="{B893A2D0-71CD-4A65-A1C1-D84FD4B6D952}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.PlatformServices.dll"/>
    <ROW Component="System.Reactive.Windows.Threading.dll" ComponentId="{1CAAD868-1852-4202-8312-E954700AE04A}" Directory_="APPDIR" Attributes="0" KeyPath="System.Reactive.Windows.Threading.dll"/>
    <ROW Component="System.Runtime.InteropServices.RuntimeIn" ComponentId="{E7B87B2A-D7D7-4AA7-B77D-F305697D705D}" Directory_="APPDIR" Attributes="0" KeyPath="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW Component="System.Security.Cryptography.Algorithms." ComponentId="{A014787A-A215-49D3-BB35-CC402921F524}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Algorithms.dll"/>
    <ROW Component="System.Security.Cryptography.Encoding.dl" ComponentId="{31CB8FE9-CC4D-4F87-B911-DACE4251EC1E}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Encoding.dll"/>
    <ROW Component="System.Security.Cryptography.Primitives." ComponentId="{2648F59A-10C9-4ED5-9229-8ADAB25DCA4B}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.Primitives.dll"/>
    <ROW Component="System.Security.Cryptography.X509Certifi" ComponentId="{116FC3F1-AAD6-4039-AC98-EB2EC4622F07}" Directory_="APPDIR" Attributes="0" KeyPath="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW Component="atksharp.dll" ComponentId="{D4758FBC-E302-479A-8F42-EC2A49BB901D}" Directory_="APPDIR" Attributes="0" KeyPath="atksharp.dll"/>
    <ROW Component="gdksharp.dll" ComponentId="{D530E691-65A1-4DD1-A6AE-95BD66A44618}" Directory_="APPDIR" Attributes="0" KeyPath="gdksharp.dll"/>
    <ROW Component="glibsharp.dll" ComponentId="{144F7074-3F1A-4B34-9206-7A14FFD6B8D1}" Directory_="APPDIR" Attributes="0" KeyPath="glibsharp.dll"/>
    <ROW Component="gtksharp.dll" ComponentId="{3E9D7236-EE74-452B-99EB-D092A9326D95}" Directory_="APPDIR" Attributes="0" KeyPath="gtksharp.dll"/>
    <ROW Component="libSkiaSharp.dll" ComponentId="{847560FB-8C82-4D34-AE96-3CA6996A137B}" Directory_="APPDIR" Attributes="0" KeyPath="libSkiaSharp.dll"/>
    <ROW Component="pangosharp.dll" ComponentId="{C2A20F1D-4F72-4F55-85AD-6587CDE64DDC}" Directory_="APPDIR" Attributes="0" KeyPath="pangosharp.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="Avalonia.Animation.dll Avalonia.Base.dll Avalonia.Cairo.dll Avalonia.Controls.dll Avalonia.DesignerSupport.dll Avalonia.Diagnostics.dll Avalonia.Direct2D1.dll Avalonia.DotNetFrameworkRuntime.dll Avalonia.Gtk.dll Avalonia.Input.dll Avalonia.Interactivity.dll Avalonia.Layout.dll Avalonia.Logging.Serilog.dll Avalonia.Markup.Xaml.dll Avalonia.Markup.dll Avalonia.ReactiveUI.dll Avalonia.Skia.Desktop.dll Avalonia.Styling.dll Avalonia.Themes.Default.dll Avalonia.Visuals.dll Avalonia.Win32.dll CommitEntry.exe GitCommander.dll GitItGUI.Core.dll GitItGUI.exe MergeConflicPicker.exe MessageBox.exe Microsoft.Win32.Primitives.dll Mono.Cairo.dll NameEntry.exe ProductInformation SHORTCUTDIR Serilog.dll SharpDX.DXGI.dll SharpDX.Direct2D1.dll SharpDX.Direct3D11.dll SharpDX.dll SkiaSharp.dll Splat.dll Sprache.dll System.AppContext.dll System.Console.dll System.Diagnostics.DiagnosticSource.dll System.Globalization.Calendars.dll System.IO.Compression.ZipFile.dll System.IO.Compression.dll System.IO.FileSystem.Primitives.dll System.IO.FileSystem.dll System.Net.Http.dll System.Net.Sockets.dll System.Reactive.Core.dll System.Reactive.Interfaces.dll System.Reactive.Linq.dll System.Reactive.PlatformServices.dll System.Reactive.Windows.Threading.dll System.Runtime.InteropServices.RuntimeIn System.Security.Cryptography.Algorithms. System.Security.Cryptography.Encoding.dl System.Security.Cryptography.Primitives. System.Security.Cryptography.X509Certifi atksharp.dll gdksharp.dll glibsharp.dll gtksharp.dll libSkiaSharp.dll pangosharp.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Avalonia.Animation.dll" Component_="Avalonia.Animation.dll" FileName="AVALON~1.DLL|Avalonia.Animation.dll" Attributes="0" SourcePath="..\bin\Avalonia.Animation.dll" SelfReg="false" NextFile="Avalonia.Base.dll"/>
    <ROW File="Avalonia.Base.dll" Component_="Avalonia.Base.dll" FileName="AVALON~2.DLL|Avalonia.Base.dll" Attributes="0" SourcePath="..\bin\Avalonia.Base.dll" SelfReg="false" NextFile="Avalonia.Cairo.dll"/>
    <ROW File="Avalonia.Cairo.dll" Component_="Avalonia.Cairo.dll" FileName="AVALON~3.DLL|Avalonia.Cairo.dll" Attributes="0" SourcePath="..\bin\Avalonia.Cairo.dll" SelfReg="false" NextFile="Avalonia.Controls.dll"/>
    <ROW File="Avalonia.Controls.dll" Component_="Avalonia.Controls.dll" FileName="AVALON~4.DLL|Avalonia.Controls.dll" Attributes="0" SourcePath="..\bin\Avalonia.Controls.dll" SelfReg="false" NextFile="Avalonia.DesignerSupport.dll"/>
    <ROW File="Avalonia.DesignerSupport.dll" Component_="Avalonia.DesignerSupport.dll" FileName="AVALON~5.DLL|Avalonia.DesignerSupport.dll" Attributes="0" SourcePath="..\bin\Avalonia.DesignerSupport.dll" SelfReg="false" NextFile="Avalonia.Diagnostics.dll"/>
    <ROW File="Avalonia.Diagnostics.dll" Component_="Avalonia.Diagnostics.dll" FileName="AVALON~6.DLL|Avalonia.Diagnostics.dll" Attributes="0" SourcePath="..\bin\Avalonia.Diagnostics.dll" SelfReg="false" NextFile="Avalonia.Direct2D1.dll"/>
    <ROW File="Avalonia.Direct2D1.dll" Component_="Avalonia.Direct2D1.dll" FileName="AVALON~7.DLL|Avalonia.Direct2D1.dll" Attributes="0" SourcePath="..\bin\Avalonia.Direct2D1.dll" SelfReg="false" NextFile="Avalonia.DotNetFrameworkRuntime.dll"/>
    <ROW File="Avalonia.DotNetFrameworkRuntime.dll" Component_="Avalonia.DotNetFrameworkRuntime.dll" FileName="AVALON~8.DLL|Avalonia.DotNetFrameworkRuntime.dll" Attributes="0" SourcePath="..\bin\Avalonia.DotNetFrameworkRuntime.dll" SelfReg="false" NextFile="Avalonia.Gtk.dll"/>
    <ROW File="Avalonia.Gtk.dll" Component_="Avalonia.Gtk.dll" FileName="AVALON~9.DLL|Avalonia.Gtk.dll" Attributes="0" SourcePath="..\bin\Avalonia.Gtk.dll" SelfReg="false" NextFile="Avalonia.Input.dll"/>
    <ROW File="Avalonia.Input.dll" Component_="Avalonia.Input.dll" FileName="AVALO~10.DLL|Avalonia.Input.dll" Attributes="0" SourcePath="..\bin\Avalonia.Input.dll" SelfReg="false" NextFile="Avalonia.Interactivity.dll"/>
    <ROW File="Avalonia.Interactivity.dll" Component_="Avalonia.Interactivity.dll" FileName="AVALO~11.DLL|Avalonia.Interactivity.dll" Attributes="0" SourcePath="..\bin\Avalonia.Interactivity.dll" SelfReg="false" NextFile="Avalonia.Layout.dll"/>
    <ROW File="Avalonia.Layout.dll" Component_="Avalonia.Layout.dll" FileName="AVALO~12.DLL|Avalonia.Layout.dll" Attributes="0" SourcePath="..\bin\Avalonia.Layout.dll" SelfReg="false" NextFile="Avalonia.Logging.Serilog.dll"/>
    <ROW File="Avalonia.Logging.Serilog.dll" Component_="Avalonia.Logging.Serilog.dll" FileName="AVALO~13.DLL|Avalonia.Logging.Serilog.dll" Attributes="0" SourcePath="..\bin\Avalonia.Logging.Serilog.dll" SelfReg="false" NextFile="Avalonia.Markup.dll"/>
    <ROW File="Avalonia.Markup.Xaml.dll" Component_="Avalonia.Markup.Xaml.dll" FileName="AVALO~15.DLL|Avalonia.Markup.Xaml.dll" Attributes="0" SourcePath="..\bin\Avalonia.Markup.Xaml.dll" SelfReg="false" NextFile="Avalonia.ReactiveUI.dll"/>
    <ROW File="Avalonia.Markup.dll" Component_="Avalonia.Markup.dll" FileName="AVALO~14.DLL|Avalonia.Markup.dll" Attributes="0" SourcePath="..\bin\Avalonia.Markup.dll" SelfReg="false" NextFile="Avalonia.Markup.Xaml.dll"/>
    <ROW File="Avalonia.ReactiveUI.dll" Component_="Avalonia.ReactiveUI.dll" FileName="AVALO~16.DLL|Avalonia.ReactiveUI.dll" Attributes="0" SourcePath="..\bin\Avalonia.ReactiveUI.dll" SelfReg="false" NextFile="Avalonia.Skia.Desktop.dll"/>
    <ROW File="Avalonia.Skia.Desktop.dll" Component_="Avalonia.Skia.Desktop.dll" FileName="AVALO~17.DLL|Avalonia.Skia.Desktop.dll" Attributes="0" SourcePath="..\bin\Avalonia.Skia.Desktop.dll" SelfReg="false" NextFile="Avalonia.Styling.dll"/>
    <ROW File="Avalonia.Styling.dll" Component_="Avalonia.Styling.dll" FileName="AVALO~18.DLL|Avalonia.Styling.dll" Attributes="0" SourcePath="..\bin\Avalonia.Styling.dll" SelfReg="false" NextFile="Avalonia.Themes.Default.dll"/>
    <ROW File="Avalonia.Themes.Default.dll" Component_="Avalonia.Themes.Default.dll" FileName="AVALO~19.DLL|Avalonia.Themes.Default.dll" Attributes="0" SourcePath="..\bin\Avalonia.Themes.Default.dll" SelfReg="false" NextFile="Avalonia.Visuals.dll"/>
    <ROW File="Avalonia.Visuals.dll" Component_="Avalonia.Visuals.dll" FileName="AVALO~20.DLL|Avalonia.Visuals.dll" Attributes="0" SourcePath="..\bin\Avalonia.Visuals.dll" SelfReg="false" NextFile="Avalonia.Win32.dll"/>
    <ROW File="Avalonia.Win32.dll" Component_="Avalonia.Win32.dll" FileName="AVALO~21.DLL|Avalonia.Win32.dll" Attributes="0" SourcePath="..\bin\Avalonia.Win32.dll" SelfReg="false" NextFile="CommitEntry.exe"/>
    <ROW File="CommitEntry.exe" Component_="CommitEntry.exe" FileName="COMMIT~1.EXE|CommitEntry.exe" Attributes="0" SourcePath="..\bin\CommitEntry.exe" SelfReg="false" NextFile="gdksharp.dll" DigSign="true"/>
    <ROW File="GitCommander.dll" Component_="GitCommander.dll" FileName="GITCOM~1.DLL|GitCommander.dll" Attributes="0" SourcePath="..\bin\GitCommander.dll" SelfReg="false" NextFile="GitItGUI.Core.dll"/>
    <ROW File="GitItGUI.Core.dll" Component_="GitItGUI.Core.dll" FileName="GITITG~1.DLL|GitItGUI.Core.dll" Attributes="0" SourcePath="..\bin\GitItGUI.Core.dll" SelfReg="false" NextFile="glibsharp.dll"/>
    <ROW File="GitItGUI.exe" Component_="GitItGUI.exe" FileName="GitItGUI.exe" Attributes="0" SourcePath="..\bin\GitItGUI.exe" SelfReg="false" NextFile="atksharp.dll" DigSign="true"/>
    <ROW File="MergeConflicPicker.exe" Component_="MergeConflicPicker.exe" FileName="MERGEC~1.EXE|MergeConflicPicker.exe" Attributes="0" SourcePath="..\bin\MergeConflicPicker.exe" SelfReg="false" NextFile="MessageBox.exe" DigSign="true"/>
    <ROW File="MessageBox.exe" Component_="MessageBox.exe" FileName="MESSAG~1.EXE|MessageBox.exe" Attributes="0" SourcePath="..\bin\MessageBox.exe" SelfReg="false" NextFile="Microsoft.Win32.Primitives.dll" DigSign="true"/>
    <ROW File="Microsoft.Win32.Primitives.dll" Component_="Microsoft.Win32.Primitives.dll" FileName="MICROS~1.DLL|Microsoft.Win32.Primitives.dll" Attributes="0" SourcePath="..\bin\Microsoft.Win32.Primitives.dll" SelfReg="false" NextFile="Mono.Cairo.dll"/>
    <ROW File="Mono.Cairo.dll" Component_="Mono.Cairo.dll" FileName="MONOCA~1.DLL|Mono.Cairo.dll" Attributes="0" SourcePath="..\bin\Mono.Cairo.dll" SelfReg="false" NextFile="NameEntry.exe"/>
    <ROW File="NameEntry.exe" Component_="NameEntry.exe" FileName="NAMEEN~1.EXE|NameEntry.exe" Attributes="0" SourcePath="..\bin\NameEntry.exe" SelfReg="false" NextFile="pangosharp.dll" DigSign="true"/>
    <ROW File="Serilog.dll" Component_="Serilog.dll" FileName="Serilog.dll" Attributes="0" SourcePath="..\bin\Serilog.dll" SelfReg="false" NextFile="SharpDX.Direct2D1.dll"/>
    <ROW File="SharpDX.DXGI.dll" Component_="SharpDX.DXGI.dll" FileName="SHARPD~3.DLL|SharpDX.DXGI.dll" Attributes="0" SourcePath="..\bin\SharpDX.DXGI.dll" SelfReg="false" NextFile="SkiaSharp.dll"/>
    <ROW File="SharpDX.Direct2D1.dll" Component_="SharpDX.Direct2D1.dll" FileName="SHARPD~1.DLL|SharpDX.Direct2D1.dll" Attributes="0" SourcePath="..\bin\SharpDX.Direct2D1.dll" SelfReg="false" NextFile="SharpDX.Direct3D11.dll"/>
    <ROW File="SharpDX.Direct3D11.dll" Component_="SharpDX.Direct3D11.dll" FileName="SHARPD~2.DLL|SharpDX.Direct3D11.dll" Attributes="0" SourcePath="..\bin\SharpDX.Direct3D11.dll" SelfReg="false" NextFile="SharpDX.dll"/>
    <ROW File="SharpDX.dll" Component_="SharpDX.dll" FileName="SharpDX.dll" Attributes="0" SourcePath="..\bin\SharpDX.dll" SelfReg="false" NextFile="SharpDX.DXGI.dll"/>
    <ROW File="SkiaSharp.dll" Component_="SkiaSharp.dll" FileName="SKIASH~1.DLL|SkiaSharp.dll" Attributes="0" SourcePath="..\bin\SkiaSharp.dll" SelfReg="false" NextFile="Splat.dll"/>
    <ROW File="Splat.dll" Component_="Splat.dll" FileName="Splat.dll" Attributes="0" SourcePath="..\bin\Splat.dll" SelfReg="false" NextFile="Sprache.dll"/>
    <ROW File="Sprache.dll" Component_="Sprache.dll" FileName="Sprache.dll" Attributes="0" SourcePath="..\bin\Sprache.dll" SelfReg="false" NextFile="System.AppContext.dll"/>
    <ROW File="System.AppContext.dll" Component_="System.AppContext.dll" FileName="SYSTEM~1.DLL|System.AppContext.dll" Attributes="0" SourcePath="..\bin\System.AppContext.dll" SelfReg="false" NextFile="System.Console.dll"/>
    <ROW File="System.Console.dll" Component_="System.Console.dll" FileName="SYSTEM~2.DLL|System.Console.dll" Attributes="0" SourcePath="..\bin\System.Console.dll" SelfReg="false" NextFile="System.Diagnostics.DiagnosticSource.dll"/>
    <ROW File="System.Diagnostics.DiagnosticSource.dll" Component_="System.Diagnostics.DiagnosticSource.dll" FileName="SYSTEM~3.DLL|System.Diagnostics.DiagnosticSource.dll" Attributes="0" SourcePath="..\bin\System.Diagnostics.DiagnosticSource.dll" SelfReg="false" NextFile="System.Globalization.Calendars.dll"/>
    <ROW File="System.Globalization.Calendars.dll" Component_="System.Globalization.Calendars.dll" FileName="SYSTEM~4.DLL|System.Globalization.Calendars.dll" Attributes="0" SourcePath="..\bin\System.Globalization.Calendars.dll" SelfReg="false" NextFile="System.IO.Compression.dll"/>
    <ROW File="System.IO.Compression.ZipFile.dll" Component_="System.IO.Compression.ZipFile.dll" FileName="SYSTEM~6.DLL|System.IO.Compression.ZipFile.dll" Attributes="0" SourcePath="..\bin\System.IO.Compression.ZipFile.dll" SelfReg="false" NextFile="System.IO.FileSystem.dll"/>
    <ROW File="System.IO.Compression.dll" Component_="System.IO.Compression.dll" FileName="SYSTEM~5.DLL|System.IO.Compression.dll" Attributes="0" SourcePath="..\bin\System.IO.Compression.dll" SelfReg="false" NextFile="System.IO.Compression.ZipFile.dll"/>
    <ROW File="System.IO.FileSystem.Primitives.dll" Component_="System.IO.FileSystem.Primitives.dll" FileName="SYSTEM~8.DLL|System.IO.FileSystem.Primitives.dll" Attributes="0" SourcePath="..\bin\System.IO.FileSystem.Primitives.dll" SelfReg="false" NextFile="System.Net.Http.dll"/>
    <ROW File="System.IO.FileSystem.dll" Component_="System.IO.FileSystem.dll" FileName="SYSTEM~7.DLL|System.IO.FileSystem.dll" Attributes="0" SourcePath="..\bin\System.IO.FileSystem.dll" SelfReg="false" NextFile="System.IO.FileSystem.Primitives.dll"/>
    <ROW File="System.Net.Http.dll" Component_="System.Net.Http.dll" FileName="SYSTEM~9.DLL|System.Net.Http.dll" Attributes="0" SourcePath="..\bin\System.Net.Http.dll" SelfReg="false" NextFile="System.Net.Sockets.dll"/>
    <ROW File="System.Net.Sockets.dll" Component_="System.Net.Sockets.dll" FileName="SYSTE~10.DLL|System.Net.Sockets.dll" Attributes="0" SourcePath="..\bin\System.Net.Sockets.dll" SelfReg="false" NextFile="System.Reactive.Core.dll"/>
    <ROW File="System.Reactive.Core.dll" Component_="System.Reactive.Core.dll" FileName="SYSTE~11.DLL|System.Reactive.Core.dll" Attributes="0" SourcePath="..\bin\System.Reactive.Core.dll" SelfReg="false" NextFile="System.Reactive.Interfaces.dll"/>
    <ROW File="System.Reactive.Interfaces.dll" Component_="System.Reactive.Interfaces.dll" FileName="SYSTE~12.DLL|System.Reactive.Interfaces.dll" Attributes="0" SourcePath="..\bin\System.Reactive.Interfaces.dll" SelfReg="false" NextFile="System.Reactive.Linq.dll"/>
    <ROW File="System.Reactive.Linq.dll" Component_="System.Reactive.Linq.dll" FileName="SYSTE~13.DLL|System.Reactive.Linq.dll" Attributes="0" SourcePath="..\bin\System.Reactive.Linq.dll" SelfReg="false" NextFile="System.Reactive.PlatformServices.dll"/>
    <ROW File="System.Reactive.PlatformServices.dll" Component_="System.Reactive.PlatformServices.dll" FileName="SYSTE~14.DLL|System.Reactive.PlatformServices.dll" Attributes="0" SourcePath="..\bin\System.Reactive.PlatformServices.dll" SelfReg="false" NextFile="System.Reactive.Windows.Threading.dll"/>
    <ROW File="System.Reactive.Windows.Threading.dll" Component_="System.Reactive.Windows.Threading.dll" FileName="SYSTE~15.DLL|System.Reactive.Windows.Threading.dll" Attributes="0" SourcePath="..\bin\System.Reactive.Windows.Threading.dll" SelfReg="false" NextFile="System.Runtime.InteropServices.RuntimeInformation.dll"/>
    <ROW File="System.Runtime.InteropServices.RuntimeInformation.dll" Component_="System.Runtime.InteropServices.RuntimeIn" FileName="SYSTE~16.DLL|System.Runtime.InteropServices.RuntimeInformation.dll" Attributes="0" SourcePath="..\bin\System.Runtime.InteropServices.RuntimeInformation.dll" SelfReg="false" NextFile="System.Security.Cryptography.Algorithms.dll"/>
    <ROW File="System.Security.Cryptography.Algorithms.dll" Component_="System.Security.Cryptography.Algorithms." FileName="SYSTE~17.DLL|System.Security.Cryptography.Algorithms.dll" Attributes="0" SourcePath="..\bin\System.Security.Cryptography.Algorithms.dll" SelfReg="false" NextFile="System.Security.Cryptography.Encoding.dll"/>
    <ROW File="System.Security.Cryptography.Encoding.dll" Component_="System.Security.Cryptography.Encoding.dl" FileName="SYSTE~18.DLL|System.Security.Cryptography.Encoding.dll" Attributes="0" SourcePath="..\bin\System.Security.Cryptography.Encoding.dll" SelfReg="false" NextFile="System.Security.Cryptography.Primitives.dll"/>
    <ROW File="System.Security.Cryptography.Primitives.dll" Component_="System.Security.Cryptography.Primitives." FileName="SYSTE~19.DLL|System.Security.Cryptography.Primitives.dll" Attributes="0" SourcePath="..\bin\System.Security.Cryptography.Primitives.dll" SelfReg="false" NextFile="System.Security.Cryptography.X509Certificates.dll"/>
    <ROW File="System.Security.Cryptography.X509Certificates.dll" Component_="System.Security.Cryptography.X509Certifi" FileName="SYSTE~20.DLL|System.Security.Cryptography.X509Certificates.dll" Attributes="0" SourcePath="..\bin\System.Security.Cryptography.X509Certificates.dll" SelfReg="false"/>
    <ROW File="atksharp.dll" Component_="atksharp.dll" FileName="ATK-SH~1.DLL|atk-sharp.dll" Attributes="0" SourcePath="..\bin\atk-sharp.dll" SelfReg="false" NextFile="Avalonia.Animation.dll"/>
    <ROW File="gdksharp.dll" Component_="gdksharp.dll" FileName="GDK-SH~1.DLL|gdk-sharp.dll" Attributes="0" SourcePath="..\bin\gdk-sharp.dll" SelfReg="false" NextFile="GitCommander.dll"/>
    <ROW File="glibsharp.dll" Component_="glibsharp.dll" FileName="GLIB-S~1.DLL|glib-sharp.dll" Attributes="0" SourcePath="..\bin\glib-sharp.dll" SelfReg="false" NextFile="gtksharp.dll"/>
    <ROW File="gtksharp.dll" Component_="gtksharp.dll" FileName="GTK-SH~1.DLL|gtk-sharp.dll" Attributes="0" SourcePath="..\bin\gtk-sharp.dll" SelfReg="false" NextFile="libSkiaSharp.dll"/>
    <ROW File="libSkiaSharp.dll" Component_="libSkiaSharp.dll" FileName="LIBSKI~1.DLL|libSkiaSharp.dll" Attributes="0" SourcePath="..\bin\libSkiaSharp.dll" SelfReg="false" NextFile="MergeConflicPicker.exe"/>
    <ROW File="pangosharp.dll" Component_="pangosharp.dll" FileName="PANGO-~1.DLL|pango-sharp.dll" Attributes="0" SourcePath="..\bin\pango-sharp.dll" SelfReg="false" NextFile="Serilog.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="x86_Release" BuildName="x86_Release" BuildOrder="1" BuildType="0" PackageFolder="Setup Files" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#GitItGUI.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AppIcon.exe" SourcePath="..\GitItGUI\AppIcon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR ( NOT VersionNT64 ) OR ( VersionNT64 AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType &lt;&gt; 1)) AND ((VersionNT64 &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2) OR (MsiNTProductType = 1)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNT64Display]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT64" IsPredefined="true" Builds="x86_Release"/>
    <ROW Condition="( Version9X OR VersionNT64 OR ( VersionNT AND ((VersionNT &lt;&gt; 501) OR (ServicePackLevel &lt;&gt; 3)) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel &lt;&gt; 2)) ) )" Description="[ProductName] cannot be installed on the following Windows versions: [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoSpecificNT" IsPredefined="true" Builds="x86_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="x86_Release"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="x86_Release"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="x86_Release"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="x86_Release"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="GitItGUI.exe" Directory_="SHORTCUTDIR" Name="GitItGUI.exe" Component_="GitItGUI.exe" Target="[#GitItGUI.exe]" Description="GitItGUI.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="GitItGUI.exe_1" Directory_="DesktopFolder" Name="GitItGUI.exe" Component_="GitItGUI.exe" Target="[#GitItGUI.exe]" Description="GitItGUI.exe" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
